spring.application.name=ToptanTrackDataService

spring.datasource.url=jdbc:postgresql://localhost:5432/toptan_track_db
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

