spring.application.name=ToptanTrackControler
spring.datasource.url=jdbc:postgresql://localhost:5432/toptan_track_dev_dp
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create

server.port=7272


